manipulator_control/MainWindow.xaml

<Window x:Class="manipulator_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manipulator_control"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="manipulator" Height="450" Width="800">
    <Grid KeyDown="Control_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid   x:Name="nav"
                HorizontalAlignment="Left"
                Width="60"
                Background="#978EFF"
                Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="CoordinatesBtn" Grid.Row="0" IsEnabled="false" Click="CoordinatesBtn_Click">
                1
            </Button>
            <Button x:Name="ControlBtn" Grid.Row="1" Click="ControlBtn_Click">
                2
            </Button>
            <Button x:Name="ProgrammingBtn" Grid.Row="2" Click="ProgrammingBtn_Click">
                3
            </Button>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top"
                        Grid.Row="0">
                <GroupBox Header="serial">
                    <Border Background="LightSteelBlue" Padding="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Padding="7" Content="serial ports:"/>
                            <ComboBox x:Name="SerialPortNames" Grid.Column="1" Margin="5"/>
                            <Button x:Name="RefreshBtn" Grid.Column="2" Margin="5" Padding="7,0,7,0" Width="100" Click="RefreshBtn_Click" Content="Refresh"/>
                            <Button x:Name="SerialPortConnectBtn" Grid.Column="3" Margin="5" Padding="7,0,7,0" Click="SerialPortConnectBtn_Click" Content="Connect"/>
                        </Grid>
                    </Border>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="10"
                  x:Name="Coordinates" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="XCoordinate" Grid.Column="0" materialDesign:HintAssist.Hint="X" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="YCoordinate" Grid.Column="1" materialDesign:HintAssist.Hint="Y" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="ZCoordinate" Grid.Column="2" materialDesign:HintAssist.Hint="Z" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                <Button x:Name="SendBtn" Grid.Column="3" Content="send" Click="SendBtn_Click" IsEnabled="False" Width="120" VerticalAlignment="Top" Height="25" />
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10"
                  x:Name="Control" 
                  Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ForwardBtn" IsEnabled="False" Grid.Column="1" Height="60" Width="60" Grid.Row="0" Click="Forward_Click">FORWARD</Button>
                    <Button x:Name="LeftBtn" IsEnabled="False" Grid.Column="0" Height="60" Width="60" Grid.Row="1" Click="Left_Click">LEFT</Button>
                    <Button x:Name="RightBtn" IsEnabled="False" Grid.Column="2" Height="60" Width="60" Grid.Row="1" Click="Right_Click">RIGHT</Button>
                    <Button x:Name="BackBtn" IsEnabled="False" Grid.Column="1" Height="60" Width="60" Grid.Row="2" Click="Back_Click">BACK</Button>
                    <Button x:Name="DownBtn" IsEnabled="False" Grid.Column="0" Height="60" Width="60" Grid.Row="2" Click="Down_Click">DOWN</Button>
                    <Button x:Name="UpBtn" IsEnabled="False" Grid.Column="1" Height="60" Width="60" Grid.Row="1" Click="Up_Click">UP</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10"
                  x:Name="Programming" 
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox    x:Name="Code"
                            Grid.Row="0"
                            TextWrapping="Wrap"
                            AcceptsReturn="true"
                            VerticalScrollBarVisibility="Visible">
                </TextBox>
                <Button x:Name="RunBtn" Grid.Row="1" Click="RunBtn_Click" IsEnabled="False">RUN</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
